// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	font-size: 62.5%;
	box-sizing: border-box;
	max-width: 100%;
	// background: grey;
}

html, body {
    height: 100%;
}
// Start Coding Here............................

// Variables
@main-color:color lightgrey;

// Mixins
.center(){
	display:flex;
	justify-content:center;
  }
  .margin(){
	margin-left: auto;
	margin-right: auto;
  }
// Navigation Bar
.nav-bar {
	display:flex;
	justify-content: space-evenly;
	margin:2% 0;
	border: 2px solid black;
	font-size: 1.2rem;
	@main-color();
a {
	display: flex;
	text-decoration: none;
	color:lightblue;
	border: 2px solid black;
	padding: 0.5%;
	border-radius: 10%;
	background:yellow;
	margin:1%;
}
:hover {
	color: blue;
}
}
// Header
.header-box {
	display: flex;
	flex-direction: column;
	background:lightgrey;
	text-align: center;
	
	p {
		font-size: 1.2rem;
		width: 80%;
		.margin();
		background: lightgrey;
	}
	}

.code-Img {
	display: flex;
	width: 40%;
	.margin();
}

h1 {
	.center();
	font-size: 2.5rem;
	margin:1.5% 0;
	background: rgb(38, 108, 117);
	width:35%;
	color:white;
	.margin();
}

hr {
	width: 80%;
}
// Middle Section...................
.middle {
	display: flex;
	flex-direction: column;
	background: color grey;
	border:2px solid red;

	ul {
		font-size: 2.2rem;
		width: 60%;
		.margin();
		align-content: center;
		text-align: center;
		margin-bottom: 3%;
	}
}

i {
	font-size: 6.0rem;
	margin: 5% 0;;
	.margin();
}



// footer..................
.work {
	display: flex;
	flex-direction: column;
}
section {
	display: flex;
	flex-wrap: nowrap;
	width:60%;
}
.footer h2 {
	font-size: 2.0rem;
	background: lightgrey;
}
p {
	font-size: 1.2rem;
	.margin();
	margin:1% 1%;
	text-align: start;
	width:80%;
}
.footer {
	display: flex;
	.margin();
	width: 20%;
	border: 2px solid red;
}
.contact {
	.center();
}



// mobile..........................
@media (max-width: 500px) {
* {
	max-width: 100%;
}
.nav-bar {
	display:flex;
	flex-direction: column;
	justify-content: space-evenly;
	margin:2% 0;
	border: 2px solid black;
	font-size: 1.2rem;
	@main-color();
}

}

